<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .el--1{
            background-color: blueviolet;
        }
        .el--2{
            background-color: orangered;
        }
        .el--3{
            background-color: green;
            height:150px;
        }
        .el--4{
            background-color: goldenrod;
        }
        .el--5{
            background-color: palevioletred;
        }
        .el--6{
            background-color: steelblue;
        }
        .el--7{
            background-color: yellow;
        }
        .el--8{
            background-color: crimson;
        }

        .container{
            font-family:sans-serif;
            background-color: #ddd;
            font-size: 32px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            grid-template-columns: 200px 200px 200px 200px;
            grid-template-rows: 200px 300px;
            gap: 10px;
        }
        .el{
            /* flex-grow:0
            flex-shrink:1 
            flex-basis:auto
            flex-basis: 200px; //its the width of the container
            flex-shrink:0; //shrinks the size of a container to the attributes */
            flex: 1;
        }
        .el--1{
            align-self: flex-start;
            order:1;
        }
        .el--5{
            order:-1;
            align-self:stretch;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="el el--1">html</div>
        <div class="el el--2">and</div>
        <div class="el el--3">css</div>
        <div class="el el--4">are</div>
        <div class="el el--5">amazing</div>
        <div class="el el--6">languages</div>
        <div class="el el--7">to</div>
        <div class="el el--8">learn</div>
    </div>
</body>
</html>